# ConsoleAppInDocker

./: ConsoleAppInDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleAppInDocker/: ConsoleAppInDocker.csproj  Dockerfile  IWorker.cs  Program.cs  Worker.cs  appsettings.json
ConsoleAppInDocker.Contracts/: IExternalLogReader.cs  ILogDumperService.cs
ConsoleAppInDocker.Models/: LogEvent.cs
ConsoleAppInDocker.Services/: LogElasticService.cs
ConsoleAppInDocker/Extensions/: ElasticSearchExtensions.cs
ConsoleAppInDocker/Utils/: JsonFileLogReader.cs
